# VoideriaYetkiliSure

./: README.md  pom.xml
src/main/java/voideria/voiderialpc/: DataManager.java  DiscordReporter.java  PlayTimeTracker.java  PlayerData.java  RankManager.java  VoideriaYetkiliSure.java  YetkiliSureCommand.java
src/main/resources/: config.yml  plugin.yml
